<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.header {
  background-color: "black"
  color:#818181;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script>
var app = angular.module("rahulproject", []); 
app.controller("myCtrl", function($scope,$http) {
   

$scope.allSuggestions = ["dummy suggestion"];

var listSuggestions = function(){

  $http.get("/listSugesstions",function(err,res1){

    if(res1 && res1.data)
      $scope.allSuggestions = res1.data;
  })
}

    var saveSuggestion = function(suggestion){
       if(suggestion){
        $http({
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        url: base_url + '/saveSuggestion',
        method: "POST",
        data: {
          "suuggestion": suggestion 
        },
      })
        .success(function(addData) {
          
          
        });
       }
    }
});
</script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("header.html"); 
 
});
</script> 


</head>


<div ng-app="rahulProject" ng-controller="myCtrl">
  

<header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/dashboard">Dashboard</a>
  <a href="#">Home</a>

</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;MENU</span>
<center>Welcome to header </center>
</header>
<body>
<div id="header"></div>

<h2>Test Project</h2>
<p>Menu toggle</p>

<div style="float: center;">
<form>
<input ng-model="suggestion" type = "text">Enter Your Suggestions </input>
<button onclick=saveSuggestion(suggestion)>Enter suggestion </button> 
</form>

<div style="float:right;">
<h2> All suggestions are </h2>
<h3 ng-repeat="x in allSuggestions">{{x}}</h3>
</div>

</div>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
